<!DOCTYPE html>
<head><title>Moyo Designs</title></head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="header.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="navscript.js" defer></script>
<link rel="icon" href="./homepics/M3-removebg-preview.png" type="image/x-icon">

<body>
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block  w3-animate-right w3-top w3-text-light-grey w3-large sidebar" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
    <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">CLOSE</a> 
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">HOME</a> 
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">ABOUT ME</a> 
    <a href="#projects" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">PROJECTS</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">CONTACT</a>
  </nav>
  
  <!-- Top menu on small screens -->
  <header class="w3-container w3-top w3-white w3-xlarge w3-padding-15 header27">
   
    <a href="index.html" >  <span class="w3-left w3-padding logotitle">  <img src="./homepics/M3-removebg-preview.png" class="imgheader"> Moyo Designs</span></a>
    <a href="javascript:void(0)" class="w3-right w3-button w3-white bars " onclick="w3_open()">☰</a>
  
</header>
  
  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
  
    <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
      <br>
      
        <img class="w3-image" src="./homepics/WebBanner.png" alt="Architecture" width="1500" height="800">
        <div class="w3-display-middle w3-margin-top w3-center">
         
        </div>
      </header>
      

      <div class="w3-content" style="max-width:1100px">
        

     <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large ">
     <img src="./homepics/vecteezy_portrait-of-a-young-woman-in-profile_.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center hello">Hi, I’m <span style="color:#DA627D">Moyo</span> - a Product (UX/UI) Designer </h1><br>
      <p class="w3-large">I design mobile app UI & UX, websites 
        and I love what I do. I’m passionate about
        creating efficient solutions to 
        real life problems, in a way that is both
        enjoyable to interact with and 
        beautiful to look at. I enjoy learning 
        new things everyday.</p>
        <p class="w3-large">If you want to get to know me better you can
          <a href="mailto:moyodesigns2@gmail.com" class="textdecor"><span style="color:#DA627D"> get in touch </span></a>or <span style="color:#DA627D"> <a href="#projects"  class="textdecor">check out my work</span></a>!</p>
    </div>
  </div>

</div>
<br>
<br>
<br>
<br>
<br>
<br>

  <!-- Second Grid -->
<div class="w3-row-padding  w3-padding-64 w3-container projects" id="projects">
    <div class="w3-content">
      <br>
        <h2 class="w3-center projectstitle">My Recent Projects</h1>
          <br>
          <br>
          <br>
          
         











<!--First Photo Grid-->
          <a href="./walletance.html">
            <div class="w3-row-padding">
              <div class="w3-third w3-container w3-margin-bottom">
                <img src="./homepics/Walletance blog header.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
                <div class="w3-container w3-white">
                  <p><b>Walletance</b></p>
                  <p>A mobile app to manage your finances.</p>
                </div>
              </div>
            </a>
            <a href="furniture.html">
              <div class="w3-third w3-container w3-margin-bottom">
                <img src="./homepics/Group 61.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
                <div class="w3-container w3-white">
                  <p><b>Furniture: Modern Design</b></p>
                  <p>A mobile app and website that specializes in the sale of furniture.</p>
                </div>
              </div>
            </a>
              <a href="./freshlydropped.html">
              <div class="w3-third w3-container">
                <img src="./homepics/FreshlyDroppedblogheader.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
                <div class="w3-container w3-white">
                  <p><b>Freshly Dropped</b></p>
                  <p>A food service app with recipes.</p>
                </div>
              </div>
</a>







            </div>
            <br>
            <br>
            <br>




















       

  
    </div>
    
  
   


</div>

<section class="red" id="contact">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   

    <h1 class="w3-center contact">Contact Me</h1>
    <p  class="w3-center contact1">Get in touch for new opportunities or just to say hello!</p>
    <br>
    
    <a href="mailto:moyodesigns2@gmail.com"><button class="button-56 textdecor2" role="button"><p class="textdecor">Contact</p></button></a>

    <div class="wave">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
        <path
          d="M0,192L26.7,160C53.3,128,107,64,160,80C213.3,96,267,192,320,197.3C373.3,203,427,117,480,90.7C533.3,64,587,96,640,144C693.3,192,747,256,800,261.3C853.3,267,907,213,960,208C1013.3,203,1067,245,1120,250.7C1173.3,256,1227,224,1280,218.7C1333.3,213,1387,235,1413,245.3L1440,256L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"
          class="shape-fill"
        ></path>
      </svg>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="copyrght">Copyright © 2022 Moyo Designs</p>
    
  </section>
 

 
  
     
  

</body>